<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVm-cn-ozb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talks-->
        <scene sceneID="KMb-Vz-El9">
            <objects>
                <tableViewController id="gZV-DG-fA4" customClass="TalkTableViewController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDv-84-ufe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkTableViewCell" rowHeight="50" id="Qg7-gx-lfv" customClass="TalkTableViewCell" customModule="AudioDharma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg7-gx-lfv" id="HlX-CS-ZOk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-b9-s73">
                                            <rect key="frame" x="6" y="2" width="40" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Bgb-H7-kXR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-oc-9dx">
                                            <rect key="frame" x="345" y="3" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="PZG-AN-M6s"/>
                                                <constraint firstAttribute="height" constant="20" id="S3x-gb-zOr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-im-NfZ">
                                            <rect key="frame" x="345" y="24" width="70" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-61-YMz">
                                            <rect key="frame" x="53" y="7" width="289" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1x-im-NfZ" firstAttribute="top" secondItem="Q1o-oc-9dx" secondAttribute="bottom" constant="1" id="2eI-ru-To8"/>
                                        <constraint firstItem="PQw-b9-s73" firstAttribute="bottom" secondItem="d1x-im-NfZ" secondAttribute="bottom" id="63C-Vp-siz"/>
                                        <constraint firstItem="Q1o-oc-9dx" firstAttribute="top" secondItem="HlX-CS-ZOk" secondAttribute="topMargin" constant="-5" id="7pB-yD-5vZ"/>
                                        <constraint firstItem="Q1o-oc-9dx" firstAttribute="leading" secondItem="d1x-im-NfZ" secondAttribute="leading" id="81m-T0-mJa"/>
                                        <constraint firstItem="a9X-61-YMz" firstAttribute="centerY" secondItem="HlX-CS-ZOk" secondAttribute="centerY" id="Eue-Ap-FrG"/>
                                        <constraint firstItem="Q1o-oc-9dx" firstAttribute="leading" secondItem="a9X-61-YMz" secondAttribute="trailing" constant="3" id="FmC-Jx-8iX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PQw-b9-s73" secondAttribute="bottom" constant="-2.5" id="SvN-UA-v0F"/>
                                        <constraint firstItem="a9X-61-YMz" firstAttribute="top" secondItem="HlX-CS-ZOk" secondAttribute="topMargin" constant="-1" id="Yf1-Bl-vCj"/>
                                        <constraint firstItem="PQw-b9-s73" firstAttribute="top" secondItem="HlX-CS-ZOk" secondAttribute="topMargin" constant="-6" id="aiZ-ae-vF0"/>
                                        <constraint firstItem="PQw-b9-s73" firstAttribute="leading" secondItem="HlX-CS-ZOk" secondAttribute="leadingMargin" constant="-2" id="hej-vK-nPl"/>
                                        <constraint firstItem="Q1o-oc-9dx" firstAttribute="trailing" secondItem="d1x-im-NfZ" secondAttribute="trailing" id="iAC-nV-yRp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q1o-oc-9dx" secondAttribute="trailing" constant="-9" id="xUz-tU-RxE"/>
                                        <constraint firstItem="a9X-61-YMz" firstAttribute="leading" secondItem="PQw-b9-s73" secondAttribute="trailing" constant="7" id="y5n-TY-KPO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Q1o-oc-9dx" id="j2Y-U3-0HG"/>
                                    <outlet property="duration" destination="d1x-im-NfZ" id="yz2-Vc-cQB"/>
                                    <outlet property="speakerPhoto" destination="PQw-b9-s73" id="Uve-VL-OAt"/>
                                    <outlet property="title" destination="a9X-61-YMz" id="ZBW-yp-Xah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZV-DG-fA4" id="VmM-73-CH3"/>
                            <outlet property="delegate" destination="gZV-DG-fA4" id="DeK-AJ-JOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talks" id="VXF-Dh-aL5"/>
                    <connections>
                        <segue destination="Pkn-Ga-I1o" kind="presentation" identifier="DISPLAY_TALKPLAYER1" id="C6A-Dz-FfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omF-5r-4Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="170"/>
        </scene>
        <!--User Talk Lists-->
        <scene sceneID="wMU-4h-6ek">
            <objects>
                <tableViewController id="1IO-y8-7fd" customClass="UserListTableViewController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqN-WY-YVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCell" rowHeight="50" id="f0e-Sg-sP2" customClass="UserListTableViewCell" customModule="AudioDharma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0e-Sg-sP2" id="j34-Dz-SeW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-fh-og8">
                                            <rect key="frame" x="50" y="8" width="290" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-1B-EQc">
                                            <rect key="frame" x="3" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NVK-iv-szf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-Pw-dRE">
                                            <rect key="frame" x="345" y="3" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SRE-pR-ajF"/>
                                                <constraint firstAttribute="height" constant="20" id="Ui9-1N-tPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-Jn-Gcz">
                                            <rect key="frame" x="345" y="24" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yTr-1B-EQc" firstAttribute="top" secondItem="j34-Dz-SeW" secondAttribute="topMargin" constant="-3" id="7vx-fW-iIh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7x3-Pw-dRE" secondAttribute="trailing" constant="-9" id="99F-cZ-BTQ"/>
                                        <constraint firstItem="yTr-1B-EQc" firstAttribute="centerY" secondItem="QGd-fh-og8" secondAttribute="centerY" id="DEU-iP-lfK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1vF-Jn-Gcz" secondAttribute="bottom" constant="-2.3333333333333357" id="EQc-Nm-jNS"/>
                                        <constraint firstItem="yTr-1B-EQc" firstAttribute="centerY" secondItem="j34-Dz-SeW" secondAttribute="centerY" id="F25-Ub-Mtc"/>
                                        <constraint firstItem="QGd-fh-og8" firstAttribute="leading" secondItem="yTr-1B-EQc" secondAttribute="trailing" constant="7" id="Fw6-Jc-rS6"/>
                                        <constraint firstItem="7x3-Pw-dRE" firstAttribute="leading" secondItem="1vF-Jn-Gcz" secondAttribute="leading" id="VmQ-ub-c4m"/>
                                        <constraint firstItem="7x3-Pw-dRE" firstAttribute="trailing" secondItem="1vF-Jn-Gcz" secondAttribute="trailing" id="YHN-X2-TOe"/>
                                        <constraint firstItem="yTr-1B-EQc" firstAttribute="leading" secondItem="j34-Dz-SeW" secondAttribute="leadingMargin" constant="-5" id="dsZ-fe-XaZ"/>
                                        <constraint firstItem="7x3-Pw-dRE" firstAttribute="top" secondItem="j34-Dz-SeW" secondAttribute="topMargin" constant="-5" id="f9a-U2-Wqg"/>
                                        <constraint firstItem="QGd-fh-og8" firstAttribute="top" secondItem="j34-Dz-SeW" secondAttribute="topMargin" id="fIM-SX-8oJ"/>
                                        <constraint firstItem="1vF-Jn-Gcz" firstAttribute="top" secondItem="7x3-Pw-dRE" secondAttribute="bottom" constant="1" id="h87-7e-ify"/>
                                        <constraint firstItem="7x3-Pw-dRE" firstAttribute="leading" secondItem="QGd-fh-og8" secondAttribute="trailing" constant="5" id="uuQ-i7-u8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImage" destination="yTr-1B-EQc" id="rhN-WL-thF"/>
                                    <outlet property="statTalkCount" destination="7x3-Pw-dRE" id="eR9-pC-5wf"/>
                                    <outlet property="statTotalTime" destination="1vF-Jn-Gcz" id="8CX-tQ-psb"/>
                                    <outlet property="title" destination="QGd-fh-og8" id="gpC-Sh-yOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IO-y8-7fd" id="F07-Bo-C22"/>
                            <outlet property="delegate" destination="1IO-y8-7fd" id="Gqy-jX-zwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Talk Lists" id="y9U-uN-nQd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khZ-eG-tYd">
                            <connections>
                                <segue destination="Kw1-KX-Agt" kind="presentation" identifier="SHOWADDUSERLIST" id="ZR1-MZ-juM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kw1-KX-Agt" kind="show" identifier="SHOWEDITUSERLIST" id="Je7-85-m7J"/>
                        <segue destination="0GJ-yc-Oar" kind="show" identifier="SHOWUSERTALKS" id="dCY-Lg-B8b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY8-Fw-fis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.768115942029" y="912.22826086956525"/>
        </scene>
        <!--Your Talks-->
        <scene sceneID="bNN-8u-svm">
            <objects>
                <tableViewController id="0GJ-yc-Oar" customClass="UserTalkTableViewController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="hU3-4W-PQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTalksTableViewCell" rowHeight="50" id="Zmo-hd-Ai2" customClass="UserTalksTableViewCell" customModule="AudioDharma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmo-hd-Ai2" id="uQY-NP-Jzb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-8N-Y7N">
                                            <rect key="frame" x="3" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="wOI-mS-GfJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-dJ-2bC">
                                            <rect key="frame" x="50" y="8" width="290" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-aB-dHp">
                                            <rect key="frame" x="345" y="3" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="yXe-pq-mQr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-7O-xfx">
                                            <rect key="frame" x="345" y="21" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hww-7O-xfx" firstAttribute="top" secondItem="uQY-NP-Jzb" secondAttribute="topMargin" constant="13" id="4Zf-9e-tj1"/>
                                        <constraint firstItem="ifC-aB-dHp" firstAttribute="leading" secondItem="Hww-7O-xfx" secondAttribute="leading" id="55v-lD-NUO"/>
                                        <constraint firstItem="ifC-aB-dHp" firstAttribute="trailing" secondItem="Hww-7O-xfx" secondAttribute="trailing" id="E4u-p0-0wv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ifC-aB-dHp" secondAttribute="trailing" constant="-9" id="H6M-SF-UUL"/>
                                        <constraint firstItem="ifC-aB-dHp" firstAttribute="top" secondItem="uQY-NP-Jzb" secondAttribute="topMargin" constant="-5" id="Lud-J6-KcD"/>
                                        <constraint firstItem="lw5-8N-Y7N" firstAttribute="top" secondItem="uQY-NP-Jzb" secondAttribute="topMargin" constant="-3" id="M7c-Jw-Klq"/>
                                        <constraint firstItem="841-dJ-2bC" firstAttribute="top" secondItem="uQY-NP-Jzb" secondAttribute="topMargin" id="RW4-7D-DXR"/>
                                        <constraint firstItem="lw5-8N-Y7N" firstAttribute="centerY" secondItem="uQY-NP-Jzb" secondAttribute="centerY" id="VBa-6R-l95"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifC-aB-dHp" secondAttribute="bottom" constant="18.666666666666664" id="Y3H-F9-hKW"/>
                                        <constraint firstItem="lw5-8N-Y7N" firstAttribute="centerY" secondItem="841-dJ-2bC" secondAttribute="centerY" id="YjR-7S-aKg"/>
                                        <constraint firstItem="841-dJ-2bC" firstAttribute="leading" secondItem="lw5-8N-Y7N" secondAttribute="trailing" constant="7" id="fZw-00-xqz"/>
                                        <constraint firstItem="ifC-aB-dHp" firstAttribute="leading" secondItem="841-dJ-2bC" secondAttribute="trailing" constant="5" id="kXi-rK-0dx"/>
                                        <constraint firstItem="lw5-8N-Y7N" firstAttribute="leading" secondItem="uQY-NP-Jzb" secondAttribute="leadingMargin" constant="-5" id="t6U-Hu-Ric"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hww-7O-xfx" secondAttribute="bottom" constant="0.6666666666666643" id="xsp-KM-Xl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ifC-aB-dHp" id="O0a-r8-jun"/>
                                    <outlet property="duration" destination="Hww-7O-xfx" id="skP-Ug-fDw"/>
                                    <outlet property="speakerPhoto" destination="lw5-8N-Y7N" id="WOU-Jg-NGW"/>
                                    <outlet property="title" destination="841-dJ-2bC" id="HcG-DQ-yLT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0GJ-yc-Oar" id="yfk-Wu-r2d"/>
                            <outlet property="delegate" destination="0GJ-yc-Oar" id="acl-yU-Y4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Talks" id="2R3-Gd-KTi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PcK-Lv-x6m">
                            <connections>
                                <segue destination="XOb-Pw-Qua" kind="presentation" identifier="DISPLAY_EDITUSERTALKS" id="RgU-lG-aEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Pkn-Ga-I1o" kind="presentation" identifier="DISPLAY_TALKPLAYER2" id="30e-7l-0p1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHu-u7-xie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="913"/>
        </scene>
        <!--Add User List-->
        <scene sceneID="eof-dd-Xtj">
            <objects>
                <viewController id="Ac4-Jo-Vf8" customClass="AddEditUserListController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-qQ-vQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="SQR-s2-8st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCD-JQ-W1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-RU-s4O">
                                <rect key="frame" x="57" y="164" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4tN-p0-W3X"/>
                                    <constraint firstAttribute="height" constant="150" id="V2g-T0-agr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of List" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-Sf-Ql1">
                                <rect key="frame" x="107" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Uv-Bx-838"/>
                                    <constraint firstAttribute="height" constant="30" id="HEd-im-Myj"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-Pv-vgm">
                                <rect key="frame" x="57" y="324" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SwS-8d-tVD"/>
                                    <constraint firstAttribute="height" constant="40" id="a1o-cU-ZbB"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="loadImage:" destination="Ac4-Jo-Vf8" eventType="touchUpInside" id="mJd-5s-Mg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNK-RU-s4O" firstAttribute="centerX" secondItem="hCD-JQ-W1H" secondAttribute="centerX" id="9CH-1A-ZKc"/>
                            <constraint firstItem="dAy-Sf-Ql1" firstAttribute="top" secondItem="u28-qQ-vQ5" secondAttribute="bottom" constant="50" id="Ect-Xq-gFT"/>
                            <constraint firstItem="AUG-Pv-vgm" firstAttribute="centerX" secondItem="hCD-JQ-W1H" secondAttribute="centerX" id="UnL-XU-NhO"/>
                            <constraint firstItem="AUG-Pv-vgm" firstAttribute="top" secondItem="jNK-RU-s4O" secondAttribute="bottom" constant="10" id="Z5z-ew-QxC"/>
                            <constraint firstItem="dAy-Sf-Ql1" firstAttribute="centerX" secondItem="hCD-JQ-W1H" secondAttribute="centerX" id="b1y-j6-AxK"/>
                            <constraint firstItem="jNK-RU-s4O" firstAttribute="top" secondItem="dAy-Sf-Ql1" secondAttribute="bottom" constant="20" id="lrg-ZI-9Y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User List" id="cQR-Oh-vYx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kys-47-rGm">
                            <connections>
                                <action selector="cancel:" destination="Ac4-Jo-Vf8" id="vTa-qf-iUz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GwO-K4-Fqr">
                            <connections>
                                <segue destination="r5N-9A-7qQ" kind="unwind" unwindAction="unwindToUserListWithSender:" id="vp5-yj-fbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="GwO-K4-Fqr" id="mWk-GF-Loc"/>
                        <outlet property="userImageView" destination="jNK-RU-s4O" id="a38-pU-OiQ"/>
                        <outlet property="userListTitle" destination="dAy-Sf-Ql1" id="kip-Ib-P2R"/>
                    </connections>
                </viewController>
                <exit id="r5N-9A-7qQ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HI-gB-gv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3623188405797" y="1906.7934782608697"/>
        </scene>
        <!--Add & Remove Talks -->
        <scene sceneID="NKy-2s-6YI">
            <objects>
                <tableViewController id="EIX-tq-R4j" customClass="UserAddTalkViewController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3t-Od-nxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAddTalkTableViewCell" id="ng3-6f-0aw" customClass="UserAddTalkTableViewCell" customModule="AudioDharma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng3-6f-0aw" id="Xi7-dQ-4S4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-YV-Qdt">
                                            <rect key="frame" x="50" y="8" width="290" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-ov-QPJ">
                                            <rect key="frame" x="3" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="tC0-Mt-OGS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-JX-TP5">
                                            <rect key="frame" x="365" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EqT-ye-KPW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JRW-ov-QPJ" firstAttribute="top" secondItem="Xi7-dQ-4S4" secondAttribute="topMargin" constant="-3" id="4DJ-eW-R9u"/>
                                        <constraint firstItem="OAD-JX-TP5" firstAttribute="leading" secondItem="bPz-YV-Qdt" secondAttribute="trailing" constant="25" id="5nN-aD-jnb"/>
                                        <constraint firstItem="JRW-ov-QPJ" firstAttribute="bottom" secondItem="OAD-JX-TP5" secondAttribute="bottom" id="6mh-iq-1Ua"/>
                                        <constraint firstItem="bPz-YV-Qdt" firstAttribute="top" secondItem="Xi7-dQ-4S4" secondAttribute="topMargin" id="E5t-fS-DeS"/>
                                        <constraint firstItem="bPz-YV-Qdt" firstAttribute="leading" secondItem="JRW-ov-QPJ" secondAttribute="trailing" constant="7" id="MwQ-3s-fDl"/>
                                        <constraint firstItem="JRW-ov-QPJ" firstAttribute="leading" secondItem="Xi7-dQ-4S4" secondAttribute="leadingMargin" constant="-5" id="Xy6-Dd-95M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bPz-YV-Qdt" secondAttribute="bottom" constant="-6.3333333333333357" id="ZCR-GR-9sU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OAD-JX-TP5" secondAttribute="trailing" constant="1" id="Zjh-bO-2AY"/>
                                        <constraint firstItem="JRW-ov-QPJ" firstAttribute="top" secondItem="OAD-JX-TP5" secondAttribute="top" id="guQ-NM-fLU"/>
                                        <constraint firstItem="JRW-ov-QPJ" firstAttribute="centerY" secondItem="bPz-YV-Qdt" secondAttribute="centerY" id="p2M-EM-XCN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speakerPhoto" destination="JRW-ov-QPJ" id="pvI-DO-IwX"/>
                                    <outlet property="title" destination="bPz-YV-Qdt" id="rQX-5E-ZSf"/>
                                    <outlet property="userSelected" destination="OAD-JX-TP5" id="8ow-Ce-kkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIX-tq-R4j" id="veQ-Em-dAh"/>
                            <outlet property="delegate" destination="EIX-tq-R4j" id="RHN-VD-ye2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add &amp; Remove Talks " id="daP-mt-RlJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ibP-4d-rLT">
                            <connections>
                                <action selector="dismiss:" destination="EIX-tq-R4j" id="LiI-vh-gBD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PIB-aI-0jf">
                            <connections>
                                <segue destination="lcW-Ai-bFf" kind="unwind" unwindAction="unwindToUserTalkListWithSender:" id="qd7-qp-6dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7of-Up-9Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcW-Ai-bFf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="34" y="1906"/>
        </scene>
        <!--Talk Lists-->
        <scene sceneID="Tyx-hu-Q4G">
            <objects>
                <tableViewController id="EU2-EN-w2e" customClass="FoldersTableViewController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZ2-S1-rEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="50" id="bAb-mF-tZt" customClass="FolderTableViewCell" customModule="AudioDharma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAb-mF-tZt" id="8T0-Oe-sCR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-q6-tg1">
                                            <rect key="frame" x="6" y="2" width="40" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="yfC-Cr-JNx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="talk title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-eM-UCc">
                                            <rect key="frame" x="53" y="7" width="289" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123,456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-6F-BSI">
                                            <rect key="frame" x="344" y="2" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LT6-Uv-IX3"/>
                                                <constraint firstAttribute="width" constant="70" id="VrA-H5-wdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,123:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-GB-cs5">
                                            <rect key="frame" x="345" y="24" width="70" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ucs-6F-BSI" firstAttribute="trailing" secondItem="f8r-GB-cs5" secondAttribute="trailing" id="17b-NE-zwR"/>
                                        <constraint firstItem="ucs-6F-BSI" firstAttribute="leading" secondItem="f8r-GB-cs5" secondAttribute="leading" id="2Lp-FH-7VU"/>
                                        <constraint firstItem="WD5-q6-tg1" firstAttribute="top" secondItem="8T0-Oe-sCR" secondAttribute="topMargin" constant="-6" id="5Uy-TF-E2T"/>
                                        <constraint firstItem="qdC-eM-UCc" firstAttribute="leading" secondItem="WD5-q6-tg1" secondAttribute="trailing" constant="7" id="7Ef-R4-G1s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ucs-6F-BSI" secondAttribute="trailing" constant="-9" id="A4w-fa-4iX"/>
                                        <constraint firstItem="ucs-6F-BSI" firstAttribute="leading" secondItem="qdC-eM-UCc" secondAttribute="trailing" constant="3" id="HoN-qc-zOK"/>
                                        <constraint firstItem="WD5-q6-tg1" firstAttribute="top" secondItem="ucs-6F-BSI" secondAttribute="top" id="Hq0-cj-Dhi"/>
                                        <constraint firstItem="qdC-eM-UCc" firstAttribute="top" secondItem="8T0-Oe-sCR" secondAttribute="topMargin" constant="-1" id="Ojd-Wi-oVi"/>
                                        <constraint firstItem="WD5-q6-tg1" firstAttribute="bottom" secondItem="f8r-GB-cs5" secondAttribute="bottom" id="bbv-Hi-Ndw"/>
                                        <constraint firstItem="WD5-q6-tg1" firstAttribute="leading" secondItem="8T0-Oe-sCR" secondAttribute="leadingMargin" constant="-2" id="d1V-Sc-cyk"/>
                                        <constraint firstItem="f8r-GB-cs5" firstAttribute="top" secondItem="ucs-6F-BSI" secondAttribute="bottom" constant="2" id="o8V-g3-0ih"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WD5-q6-tg1" secondAttribute="bottom" constant="-2.5" id="sT1-ne-74V"/>
                                        <constraint firstItem="qdC-eM-UCc" firstAttribute="centerY" secondItem="8T0-Oe-sCR" secondAttribute="centerY" id="uHF-s4-BL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImage" destination="WD5-q6-tg1" id="Cop-18-DeG"/>
                                    <outlet property="statTalkCount" destination="ucs-6F-BSI" id="Pl7-fQ-fAU"/>
                                    <outlet property="statTotalTime" destination="f8r-GB-cs5" id="tAk-nJ-kpv"/>
                                    <outlet property="title" destination="qdC-eM-UCc" id="NbZ-da-ugX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EU2-EN-w2e" id="rcu-EZ-lY4"/>
                            <outlet property="delegate" destination="EU2-EN-w2e" id="cWa-fA-fyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talk Lists" id="ZPM-Q5-ruw"/>
                    <connections>
                        <segue destination="gZV-DG-fA4" kind="show" identifier="SHOWTALKS" id="hEa-61-IsL"/>
                        <segue destination="1IO-y8-7fd" kind="show" identifier="SHOWUSERLISTS" id="QLr-Lj-k1Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aN-Lr-yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="167.76611694152925"/>
        </scene>
        <!--Play Talk Controller-->
        <scene sceneID="eic-Lc-ttk">
            <objects>
                <viewController id="Bai-ex-z2B" customClass="PlayTalkController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0d-uk-4Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="qSA-PQ-5ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz5-ce-4Qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Title With Lots of Text So To Make It Wrap and show 2nd Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-Mq-WgQ">
                                <rect key="frame" x="10" y="74" width="394" height="51.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metainfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-n6-dSw">
                                <rect key="frame" x="10" y="130.33333333333334" width="394" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-cs-xSq">
                                <rect key="frame" x="30" y="174.33333333333334" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qqw-hx-XC4"/>
                                    <constraint firstAttribute="height" constant="80" id="hMQ-Ax-wza"/>
                                </constraints>
                                <state key="normal" image="tri_left_x"/>
                                <connections>
                                    <action selector="talkFastBackward:" destination="Bai-ex-z2B" eventType="touchUpInside" id="Uui-om-XZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-Ws-35k">
                                <rect key="frame" x="157" y="164.33333333333331" width="100" height="99.999999999999943"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AfN-53-q8e"/>
                                    <constraint firstAttribute="width" constant="100" id="IqC-Kb-SDq"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="tri_right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleTalkPlay:" destination="Bai-ex-z2B" eventType="touchUpInside" id="PgQ-NR-VK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-5O-2hr">
                                <rect key="frame" x="304" y="174.33333333333334" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="80j-jj-uLc"/>
                                    <constraint firstAttribute="height" constant="80" id="f5G-PO-Bc3"/>
                                </constraints>
                                <state key="normal" backgroundImage="tri_right_x"/>
                                <connections>
                                    <action selector="talkFastForward:" destination="Bai-ex-z2B" eventType="touchUpInside" id="Nhl-u8-12S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-63-wa0">
                                <rect key="frame" x="264" y="284.33333333333331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aeF-oh-TtH"/>
                                    <constraint firstAttribute="height" constant="30" id="hwk-12-2Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-q1-iOD">
                                <rect key="frame" x="50" y="284.33333333333331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0a-xD-1xW"/>
                                    <constraint firstAttribute="width" constant="100" id="mbg-mI-jMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-Lf-pSV">
                                <rect key="frame" x="187" y="265.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZLO-LU-s5T"/>
                                    <constraint firstAttribute="height" constant="40" id="p9D-fx-urO"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Loading Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-Xt-mkM">
                                <rect key="frame" x="172" y="305.33333333333331" width="70" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-Hw-MTd">
                                <rect key="frame" x="192" y="339.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6RS-i4-I4J"/>
                                    <constraint firstAttribute="width" constant="30" id="zpg-gJ-Fbh"/>
                                </constraints>
                                <state key="normal" image="checkboxoff"/>
                                <connections>
                                    <action selector="togglePlayTalkSeries:" destination="Bai-ex-z2B" eventType="touchUpInside" id="E7u-HM-LUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Talk Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-86-xJw">
                                <rect key="frame" x="147" y="377.33333333333331" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-mj-PIQ">
                                <rect key="frame" x="0.0" y="692" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="vvF-Y9-SId"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whF-KT-Rhe">
                                <rect key="frame" x="17" y="406" width="367" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Plc-Xt-mkM" firstAttribute="top" secondItem="0wV-Lf-pSV" secondAttribute="bottom" id="0cC-ci-5dr"/>
                            <constraint firstItem="0wV-Lf-pSV" firstAttribute="top" secondItem="q1y-Ws-35k" secondAttribute="bottom" constant="1" id="2SL-PA-3xD"/>
                            <constraint firstItem="3Bo-q1-iOD" firstAttribute="top" secondItem="q1y-Ws-35k" secondAttribute="bottom" constant="20" id="65f-N8-Prq"/>
                            <constraint firstItem="f1H-n6-dSw" firstAttribute="top" secondItem="Qfz-Mq-WgQ" secondAttribute="bottom" constant="5" id="D34-4g-ja7"/>
                            <constraint firstAttribute="trailing" secondItem="Qfz-Mq-WgQ" secondAttribute="trailing" constant="10" id="DbQ-6p-jrK"/>
                            <constraint firstItem="jK6-86-xJw" firstAttribute="centerX" secondItem="Yz5-ce-4Qk" secondAttribute="centerX" id="Isz-77-Kgj"/>
                            <constraint firstItem="Qfz-Mq-WgQ" firstAttribute="top" secondItem="a0d-uk-4Ce" secondAttribute="bottom" constant="10" id="M7Q-eD-wN2"/>
                            <constraint firstItem="jK6-86-xJw" firstAttribute="top" secondItem="Gr4-Hw-MTd" secondAttribute="bottom" constant="8" id="OSy-HK-B3U"/>
                            <constraint firstItem="Gr4-Hw-MTd" firstAttribute="top" secondItem="Plc-Xt-mkM" secondAttribute="bottom" constant="20" id="OWb-Ix-djV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rL-5O-2hr" secondAttribute="trailing" constant="10" id="OrU-qA-2he"/>
                            <constraint firstItem="Gr4-Hw-MTd" firstAttribute="centerX" secondItem="Yz5-ce-4Qk" secondAttribute="centerX" id="PfS-7K-7mg"/>
                            <constraint firstItem="fvA-cs-xSq" firstAttribute="leading" secondItem="Yz5-ce-4Qk" secondAttribute="leadingMargin" constant="10" id="Szt-Lv-ATN"/>
                            <constraint firstItem="Plc-Xt-mkM" firstAttribute="centerX" secondItem="Yz5-ce-4Qk" secondAttribute="centerX" id="THO-Oq-JhZ"/>
                            <constraint firstItem="jPu-63-wa0" firstAttribute="top" secondItem="q1y-Ws-35k" secondAttribute="bottom" constant="20" id="U8U-yw-hda"/>
                            <constraint firstAttribute="trailing" secondItem="f1H-n6-dSw" secondAttribute="trailing" constant="10" id="ZwQ-Zm-lQY"/>
                            <constraint firstItem="9rL-5O-2hr" firstAttribute="top" secondItem="f1H-n6-dSw" secondAttribute="bottom" constant="30" id="dP0-m6-vzG"/>
                            <constraint firstItem="0wV-Lf-pSV" firstAttribute="centerX" secondItem="Yz5-ce-4Qk" secondAttribute="centerX" id="eZd-6q-abN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPu-63-wa0" secondAttribute="trailing" constant="30" id="og0-DF-wum"/>
                            <constraint firstItem="f1H-n6-dSw" firstAttribute="leading" secondItem="Yz5-ce-4Qk" secondAttribute="leading" constant="10" id="olH-xQ-5Y7"/>
                            <constraint firstItem="3Bo-q1-iOD" firstAttribute="leading" secondItem="Yz5-ce-4Qk" secondAttribute="leadingMargin" constant="30" id="qg0-2L-Vvw"/>
                            <constraint firstItem="Qfz-Mq-WgQ" firstAttribute="leading" secondItem="Yz5-ce-4Qk" secondAttribute="leading" constant="10" id="sFu-j5-Lhk"/>
                            <constraint firstItem="q1y-Ws-35k" firstAttribute="top" secondItem="f1H-n6-dSw" secondAttribute="bottom" constant="20" id="ujq-US-kVA"/>
                            <constraint firstItem="q1y-Ws-35k" firstAttribute="centerX" secondItem="Yz5-ce-4Qk" secondAttribute="centerX" id="wJ5-KO-iNo"/>
                            <constraint firstItem="fvA-cs-xSq" firstAttribute="top" secondItem="f1H-n6-dSw" secondAttribute="bottom" constant="30" id="xZg-Ln-cf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAM-11-dk1">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="2dw-Je-gHw">
                            <connections>
                                <action selector="stopTalk:" destination="Bai-ex-z2B" id="OKc-K8-ChN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MPVolumeParentView" destination="whF-KT-Rhe" id="NvB-Ap-QNt"/>
                        <outlet property="activityIndicatorView" destination="0wV-Lf-pSV" id="cuz-yx-Fhv"/>
                        <outlet property="activityTalkLoadingLabel" destination="Plc-Xt-mkM" id="zeO-Am-LXC"/>
                        <outlet property="metaInfo" destination="f1H-n6-dSw" id="tC2-fZ-bBw"/>
                        <outlet property="playTalkSeriesButton" destination="Gr4-Hw-MTd" id="V37-5c-hfQ"/>
                        <outlet property="talkDuration" destination="jPu-63-wa0" id="2on-0J-6fR"/>
                        <outlet property="talkFastBackward" destination="fvA-cs-xSq" id="9AF-LP-gUF"/>
                        <outlet property="talkFastForward" destination="9rL-5O-2hr" id="Skz-wm-rtP"/>
                        <outlet property="talkPlayBack" destination="q1y-Ws-35k" id="OFV-qt-vzz"/>
                        <outlet property="talkTime" destination="3Bo-q1-iOD" id="ba2-Q5-bAj"/>
                        <outlet property="talkTitle" destination="Qfz-Mq-WgQ" id="VGm-Px-4yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TA-z5-aSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="525"/>
        </scene>
        <!--Donations-->
        <scene sceneID="ONQ-Br-3u5">
            <objects>
                <viewController id="2bZ-Wd-tyk" customClass="DonationsViewController" customModule="AudioDharma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIz-cX-6W6"/>
                        <viewControllerLayoutGuide type="bottom" id="eWU-0Z-WDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jb-ng-HGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donations" id="prv-pp-wyR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="j2Y-JE-WS4">
                            <connections>
                                <action selector="cancel:" destination="2bZ-Wd-tyk" id="p95-Ky-MWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="j2Y-JE-WS4" id="Q52-QP-ZVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9A-5j-ES6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwM-dr-asB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kw1-KX-Agt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npp-jj-ctJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac4-Jo-Vf8" kind="relationship" relationship="rootViewController" id="lVd-hH-h1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgk-vs-lGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7A-aR-3Mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOb-Pw-Qua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upA-qx-ZKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIX-tq-R4j" kind="relationship" relationship="rootViewController" id="pbQ-bT-0Bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQm-pX-D1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLh-B0-MDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkn-Ga-I1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYb-xF-Gta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bai-ex-z2B" kind="relationship" relationship="rootViewController" id="Blg-iK-DbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig3-ci-zdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVu-SL-aJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVm-cn-ozb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGm-ag-i3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU2-EN-w2e" kind="relationship" relationship="rootViewController" id="Uqd-4K-XCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4i-GK-pF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uj3-hA-pLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fc-uL-djz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vte-ZW-gmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bZ-Wd-tyk" kind="relationship" relationship="rootViewController" id="w3N-CS-IjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-iV-1Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="1321.8890554722639"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxoff" width="112" height="112"/>
        <image name="defaultPhoto" width="450" height="337"/>
        <image name="tri_left_x" width="170" height="85"/>
        <image name="tri_right" width="256" height="256"/>
        <image name="tri_right_x" width="170" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="30e-7l-0p1"/>
        <segue reference="Je7-85-m7J"/>
    </inferredMetricsTieBreakers>
</document>
