<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="48" id="KGk-i7-Jjw" customClass="AlbumCell" customModule="AudioDharma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-NS-atZ">
                        <rect key="frame" x="41" y="2" width="300" height="46"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-k7-9wp">
                        <rect key="frame" x="340" y="23" width="75" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-DT-FYr">
                        <rect key="frame" x="340" y="2" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="dI7-Vf-CN6"/>
                            <constraint firstAttribute="height" constant="20" id="ibw-x3-9Ce"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-wn-9oT">
                        <rect key="frame" x="0.0" y="3" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="mhd-cq-lvK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Bb-DT-FYr" firstAttribute="trailing" secondItem="n0c-k7-9wp" secondAttribute="trailing" id="1EM-D4-Cjg"/>
                    <constraint firstItem="8uD-wn-9oT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="55p-Bh-vxY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n0c-k7-9wp" secondAttribute="bottom" constant="-7.5" id="AW3-Mo-imD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yIv-NS-atZ" secondAttribute="trailing" constant="69" id="GLn-6V-Qfk"/>
                    <constraint firstItem="4Bb-DT-FYr" firstAttribute="leading" secondItem="n0c-k7-9wp" secondAttribute="leading" id="HXR-PK-F0R"/>
                    <constraint firstItem="yIv-NS-atZ" firstAttribute="top" secondItem="4Bb-DT-FYr" secondAttribute="top" id="XeF-7I-KCg"/>
                    <constraint firstItem="yIv-NS-atZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="ccm-ad-0xf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yIv-NS-atZ" secondAttribute="bottom" constant="-8.5" id="dPu-Ik-0o5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Bb-DT-FYr" secondAttribute="trailing" constant="-5" id="doi-Sc-ET8"/>
                    <constraint firstItem="8uD-wn-9oT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="gXL-by-HFS"/>
                    <constraint firstItem="n0c-k7-9wp" firstAttribute="top" secondItem="4Bb-DT-FYr" secondAttribute="bottom" constant="1" id="i5g-tk-wu8"/>
                    <constraint firstItem="8uD-wn-9oT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iqf-z7-OeR"/>
                    <constraint firstItem="yIv-NS-atZ" firstAttribute="leading" secondItem="8uD-wn-9oT" secondAttribute="trailing" constant="1" id="jiC-fz-XT5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumCover" destination="8uD-wn-9oT" id="qfa-g3-J58"/>
                <outlet property="statTalkCount" destination="4Bb-DT-FYr" id="1Pi-9v-FcL"/>
                <outlet property="statTotalTime" destination="n0c-k7-9wp" id="Fim-bQ-2QS"/>
                <outlet property="title" destination="yIv-NS-atZ" id="sUf-mf-Uav"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
