<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" rowHeight="48" id="KGk-i7-Jjw" customClass="TalkCell" customModule="AudioDharma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="47.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebar" highlightedImage="notebar" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-2D-Cve">
                        <rect key="frame" x="408" y="2" width="3" height="43.666666666666664"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoritebar" highlightedImage="favoritebar" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-ci-0Rb">
                        <rect key="frame" x="413" y="2" width="3" height="43.666666666666664"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" highlightedImage="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-HT-Bye">
                        <rect key="frame" x="2" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fOj-9Q-YsJ"/>
                            <constraint firstAttribute="height" constant="40" id="mwd-fL-Rag"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-06-Ypg">
                        <rect key="frame" x="346" y="26" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5QW-hV-yfT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-ia-l6x">
                        <rect key="frame" x="44" y="10" width="304" height="27.666666666666664"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.08.27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-DA-B6i">
                        <rect key="frame" x="346" y="10" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="sSz-cZ-GCW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dZG-DA-B6i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0io-Wh-1gA"/>
                    <constraint firstItem="8pd-06-Ypg" firstAttribute="top" secondItem="dZG-DA-B6i" secondAttribute="bottom" constant="3" id="2xV-30-0bl"/>
                    <constraint firstItem="3wY-ci-0Rb" firstAttribute="leading" secondItem="eJ9-2D-Cve" secondAttribute="trailing" constant="2" id="513-id-Pc7"/>
                    <constraint firstItem="Xpy-ia-l6x" firstAttribute="leading" secondItem="yVe-HT-Bye" secondAttribute="trailing" constant="2" id="Jyu-eS-6NW"/>
                    <constraint firstAttribute="trailing" secondItem="Xpy-ia-l6x" secondAttribute="trailing" constant="70" id="LOb-fk-MXg"/>
                    <constraint firstItem="Xpy-ia-l6x" firstAttribute="leading" secondItem="yVe-HT-Bye" secondAttribute="trailing" constant="2" id="NjF-m9-gXy"/>
                    <constraint firstItem="3wY-ci-0Rb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="QTJ-UB-UrE"/>
                    <constraint firstItem="eJ9-2D-Cve" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="QXL-5f-UbC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xpy-ia-l6x" secondAttribute="bottom" constant="2" id="Ucq-zM-Ckx"/>
                    <constraint firstItem="eJ9-2D-Cve" firstAttribute="leading" secondItem="dZG-DA-B6i" secondAttribute="trailing" constant="2" id="YJl-UH-89U"/>
                    <constraint firstItem="Xpy-ia-l6x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="afg-JY-bv2"/>
                    <constraint firstAttribute="trailing" secondItem="3wY-ci-0Rb" secondAttribute="trailing" constant="2" id="mjU-1M-7WX"/>
                    <constraint firstItem="eJ9-2D-Cve" firstAttribute="leading" secondItem="8pd-06-Ypg" secondAttribute="trailing" constant="2" id="oui-E3-dqH"/>
                    <constraint firstAttribute="bottom" secondItem="eJ9-2D-Cve" secondAttribute="bottom" constant="2" id="rhQ-wq-Z7e"/>
                    <constraint firstItem="yVe-HT-Bye" firstAttribute="centerY" secondItem="Xpy-ia-l6x" secondAttribute="centerY" id="sSe-2J-Sf4"/>
                    <constraint firstItem="Xpy-ia-l6x" firstAttribute="leading" secondItem="yVe-HT-Bye" secondAttribute="trailing" constant="2" id="u6J-wA-uyM"/>
                    <constraint firstItem="yVe-HT-Bye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="uW5-7O-M6R"/>
                    <constraint firstAttribute="bottom" secondItem="3wY-ci-0Rb" secondAttribute="bottom" constant="2" id="xMc-nm-3E7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="dZG-DA-B6i" id="S2O-OL-H3a"/>
                <outlet property="duration" destination="8pd-06-Ypg" id="0Fm-rQ-alu"/>
                <outlet property="favoriteImage" destination="3wY-ci-0Rb" id="Ion-bu-Hpz"/>
                <outlet property="noteImage" destination="eJ9-2D-Cve" id="7uN-K4-49W"/>
                <outlet property="speakerPhoto" destination="yVe-HT-Bye" id="hw5-3W-y0Z"/>
                <outlet property="title" destination="Xpy-ia-l6x" id="lSq-9e-OUj"/>
            </connections>
            <point key="canvasLocation" x="74" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Earth" width="250" height="250"/>
        <image name="favoritebar" width="3" height="2"/>
        <image name="notebar" width="3" height="2"/>
    </resources>
</document>
