<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" rowHeight="48" id="KGk-i7-Jjw" customClass="TalkCell" customModule="AudioDharma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebar" highlightedImage="notebar" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-2D-Cve">
                        <rect key="frame" x="410" y="15" width="4" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="s0C-Qk-VEW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" highlightedImage="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-HT-Bye">
                        <rect key="frame" x="3" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zil-cr-8vd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-06-Ypg">
                        <rect key="frame" x="341" y="26" width="70" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-ia-l6x">
                        <rect key="frame" x="45" y="3" width="295" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.08.27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-DA-B6i">
                        <rect key="frame" x="341" y="7" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="e00-qM-fJy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eJ9-2D-Cve" secondAttribute="trailing" constant="-4" id="0GM-XL-qWu"/>
                    <constraint firstItem="yVe-HT-Bye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="8qL-Tz-Agg"/>
                    <constraint firstItem="Xpy-ia-l6x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="DTO-f8-ggg"/>
                    <constraint firstItem="Xpy-ia-l6x" firstAttribute="leading" secondItem="yVe-HT-Bye" secondAttribute="trailing" constant="2" id="J6B-ci-gyt"/>
                    <constraint firstItem="dZG-DA-B6i" firstAttribute="trailing" secondItem="8pd-06-Ypg" secondAttribute="trailing" id="NvA-OA-X6z"/>
                    <constraint firstItem="eJ9-2D-Cve" firstAttribute="leading" secondItem="Xpy-ia-l6x" secondAttribute="trailing" constant="70" id="WHs-MW-fTm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8pd-06-Ypg" secondAttribute="bottom" constant="-1.3333333333333357" id="Z2O-jp-IUB"/>
                    <constraint firstItem="dZG-DA-B6i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="ZyL-k6-WXe"/>
                    <constraint firstItem="dZG-DA-B6i" firstAttribute="leading" secondItem="Xpy-ia-l6x" secondAttribute="trailing" constant="1" id="ezd-oD-x71"/>
                    <constraint firstItem="yVe-HT-Bye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="l5g-3Z-3fa"/>
                    <constraint firstItem="eJ9-2D-Cve" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="lcE-mz-fXh"/>
                    <constraint firstItem="yVe-HT-Bye" firstAttribute="centerY" secondItem="Xpy-ia-l6x" secondAttribute="centerY" id="pPV-BF-55I"/>
                    <constraint firstItem="yVe-HT-Bye" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sOO-Ib-hRd"/>
                    <constraint firstItem="dZG-DA-B6i" firstAttribute="leading" secondItem="8pd-06-Ypg" secondAttribute="leading" id="stj-w0-tkQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dZG-DA-B6i" secondAttribute="trailing" constant="-1" id="txU-8W-rSk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eJ9-2D-Cve" secondAttribute="bottom" constant="4.6666666666666643" id="ulW-kK-6Q4"/>
                    <constraint firstItem="8pd-06-Ypg" firstAttribute="top" secondItem="dZG-DA-B6i" secondAttribute="bottom" constant="4" id="wRN-YW-Lof"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="dZG-DA-B6i" id="S2O-OL-H3a"/>
                <outlet property="duration" destination="8pd-06-Ypg" id="0Fm-rQ-alu"/>
                <outlet property="noteImage" destination="eJ9-2D-Cve" id="7uN-K4-49W"/>
                <outlet property="speakerPhoto" destination="yVe-HT-Bye" id="hw5-3W-y0Z"/>
                <outlet property="title" destination="Xpy-ia-l6x" id="lSq-9e-OUj"/>
            </connections>
            <point key="canvasLocation" x="74" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Earth" width="250" height="250"/>
        <image name="notebar" width="2" height="10"/>
    </resources>
</document>
